{
  "name": "tuto-sm-harry-ec2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samirharry/tuto-sm-harry-ec2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samirharry/tuto-sm-harry-ec2/issues"
  },
  "homepage": "https://github.com/samirharry/tuto-sm-harry-ec2#readme",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
